:root {
  --green50: #f0fdfa;
  --green100: #ccfbf1;
  --green200: #99f6e4;
  --green300: #5eead4;
  --green400: #2dd4bf;
  --green500: #14b8a6;
  --green600: #0d9488;
  --green700: #0f766e;
  --green800: #115e59;
  --green900: #134e4a;
}

html {
  font-size: 18px;
}

header {
  min-width: 100%;
  height: 80dvh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header::before {
  content: "";
  background-size: cover;
  background-position: center;
  position: absolute;
  min-width: 100%;
  height: 80dvh;
  opacity: 0.8;
  background-image: url(./assets/bg-header.jpg);
}

header h1 {
  position: relative;
  z-index: 1;
  color: var(--green900);
}

.newpost-container {
  width: 500px;
  margin: 0 auto;
  padding: 2rem;
  border-radius: 5px;
  background-color: #dfdfdf;
}

.card-img-container {
  width: 345px;
  height: 192px;
  display: flex;
  align-items: center;
}

.card-img {
  width: 345px;
  max-height: 192px;
}

.card-content {
  padding: 5px;
  height: 60px;
  overflow-y: scroll;
}

footer {
  color: var(--green800);
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
